<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dianci's Templates</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section id="landing">
      <nav>
        <div class="row">
          <div class="nav">
            <h2 class="asdp-name">
              Web <br />
              Devs<img class="logo" src="/assets/ASLOGO.svg" alt="library" />
            </h2>
            <ul class="nav__links">
              <li><a href="#" class="nav__link">About</a></li>
              <li><a href="#" class="nav__link">Blog</a></li>
              <li><a href="#" class="nav__link">Pricing</a></li>
              <li><a href="#" class="nav__link">Contact Us</a></li>
            </ul>
            <div class="nav-login">
              <a href="#" class="nav__link">Login</a>
              <button class="btn">Sign Up</button>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section class="row head">
      <div class="container-left">
        <h1 class="headtext">
          Online <span class="text-effect_1">Augmented Reality</span> clothing
          store Try <span class="text-effect_1">before</span> you
          <span class="text-effect_1">Buy.</span>
        </h1>
        <h2 class="header-undertext-undertext-1">
          Ever bought something that made you look like a 10/10 but turned out
          to be a 2/10 when you got it? Try on anything in the store with our
          AR/VR system and make sure it looks good before buying it!
        </h2>
        <div class="newsletter">
          <input
            type="email"
            class="emailstyle"
            placeholder="Your E-mail Address"
          />
          <button class="emailbutton">Get Started</button>
        </div>
        <div class="sponsors">
          <p class="customers">Some of the featured clothing brands</p>
          <img class="sponsors-customers" src="/assets/CUSTOMERS.png" alt="" />
        </div>
      </div>

      <div class="container-right">
        <img src="/assets/undraw_shopping_re_hdd9.svg" alt="" />
      </div>
    </section>
    <main>
      <section>
        <div class="container">
          <div class="row">
            <h3 class="h3features">FEATURES</h3>
            <h1 class="header-features">
              We have Amazing <span class="text-effect_1"> _Service</span>
            </h1>
            <h3 class="service-features">
              Lorem ipsum dolor, facilis quidem asperiores magni fugiat laborum
              quia eligendi?
              <br />
              Incidunt ut pariatur cum dicta temporibus
            </h3>
            <div class="services">
              <div class="service">
                <div class="img-container">
                  <img
                    class="img-round"
                    src="/assets/shield-icon.daefe14b.svg"
                    alt=""
                  />
                </div>
                <div class="description">
                  <h2 class="service-title">Secure</h2>
                  <p class="service-container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>

              <div class="service">
                <div class="img-container">
                  <img
                    class="img-round"
                    src="/assets/support-icon.f9253ffa.svg"
                    alt=""
                  />
                </div>
                <div class="description">
                  <h2 class="service-title">24/7 Support</h2>
                  <p class="service-container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>

              <div class="service">
                <div class="img-container">
                  <img
                    class="img-round"
                    src="/assets/customize-icon.367468c9.svg"
                    alt=""
                  />
                </div>
                <div class="description">
                  <h2 class="service-title">Customizable</h2>
                  <p class="service-container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>

              <div class="service">
                <div class="img-container">
                  <img
                    class="img-round"
                    src="/assets/reliable-icon.1367510a.svg"
                    alt=""
                  />
                </div>
                <div class="description">
                  <h2 class="service-title">Reliable</h2>
                  <p class="service-container">
                    Marv: "I'm sorry, our fast and reliable service can't come
                    up with a funny prompt for you. Please try again later."
                  </p>
                </div>
              </div>

              <div class="service">
                <div class="img-container">
                  <img
                    class="img-round"
                    src="/assets/fast-icon.dbb971a7.svg"
                    alt=""
                  />
                </div>
                <div class="description">
                  <h2 class="service-title">Fast</h2>
                  <p class="service-container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>

              <div class="service">
                <div class="img-container">
                  <img
                    class="img-round"
                    src="/assets/simple-icon.673b7e17.svg"
                    alt=""
                  />
                </div>
                <div class="description">
                  <h2 class="service-title">Ez</h2>
                  <p class="service-container">
                    L33t And p4wn all your enemies
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="row work">
        <div class="row-columns">
          <div class="work-left">
            <h3 class="h3features">QUALITY WORK</h3>
            <h1 class="h1work-features">
              Designed & Developed <br />
              by<span class="text-effect_1"> Professionals</span>.
            </h1>
            <p class="header-undertext developper">
              <span class="meme"> top tech companies be like:</span> <br />
              Dear web developer, <br />
              <br />
              "We are sorry to say that we have decided to go with another
              candidate. Thank you for your time and effort during the interview
              process. We wish you all the best in your future endeavors".
            </p>
            <button class="btn cryalot">Start crying</button>
          </div>
          <div class="work-right">
            <img
              class="hero"
              src="/assets/hero-screenshot-1.40a097b5.png"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="row work-started">
        <div class="row-columns">
          <div class="work-left-2">
            <img class="hero" src="/assets/laptopac1f.png" alt="" />
          </div>
          <div class="work-right-2">
            <h3 class="h3features">STEPS</h3>
            <h1 class="h1work-features">
              "Easy to <span class="text-effect_1">Get Started"</span>.
            </h1>

            <div class="steps">
              <ul>
                <li>
                  <div class="reg-steps">
                    <h1 class="steps-number">01</h1>
                    <div class="descriptions">
                      <h2 class="titles">Register</h2>
                      <p class="p-reg">
                        Create an account with us via Google or Facebook.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="steps">
              <ul>
                <li>
                  <div class="reg-steps">
                    <h1 class="steps-number">02</h1>
                    <div class="descriptions">
                      <h2 class="titles">Download</h2>
                      <p class="p-reg">
                        Browse and Download the template that you like from the
                        marketplace.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="steps">
              <ul>
                <li>
                  <div class="reg-steps">
                    <h1 class="steps-number">03</h1>
                    <div class="descriptions">
                      <h2 class="titles">Run</h2>
                      <p class="p-reg">
                        Follow the instructions to setup and customize the
                        template to your needs.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="row work">
        <div class="row-columns">
          <div class="work-left">
            <h3 class="h3features">VALUES</h3>
            <h1 class="h1work-features">
              We Always Abide by<br />
              Our<span class="text-effect_1"> Principles</span>.
            </h1>
            <p class="header-undertext developper">
              <span class="meme"> top tech companies be like:</span> <br />
              Dear web developer, <br />
              <br />
              "We are sorry to say that we have decided to go with another
              candidate. Thank you for your time and effort during the interview
              process. We wish you all the best in your future endeavors".
            </p>
            <div class="fonts">
              <div class="fonts-2">
                <div class="fonts-3">
                  <div class="fonts-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-dollar-sign"
                    >
                      <line x1="12" y1="1" x2="12" y2="23"></line>
                      <path
                        d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"
                      ></path>
                    </svg>
                  </div>
                  <div class="fonts-5">
                    <h2>Affordable</h2>
                  </div>
                </div>
                <div class="fonts-6">
                  <p>
                    We promise to offer you the best rate we can - at par with
                    the industry standard.
                  </p>
                </div>
              </div>
              <div class="fonts-2">
                <div class="fonts-3">
                  <div class="fonts-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-briefcase"
                    >
                      <rect
                        x="2"
                        y="7"
                        width="20"
                        height="14"
                        rx="2"
                        ry="2"
                      ></rect>
                      <path
                        d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"
                      ></path>
                    </svg>
                  </div>
                  <div class="fonts-5">
                    <h2>Professionalism</h2>
                  </div>
                </div>
                <div class="fonts-6">
                  <p>
                    We assure you that our templates are designed and created by
                    professional designers.
                  </p>
                </div>
              </div>
            </div>

            <button class="btn cryalot">Start crying</button>
          </div>
          <div class="work-right">
            <img
              class="hero"
              src="/assets/prototype-illustration.21bc4b3f.svg"
              alt=""
            />
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <h3 class="h3features center">PRICING</h3>
            <h1 class="h1work-features center">Reasonable & Flexible<span class="text-effect_1">_Plans</span></h1>
            <h3 class="h3-plans">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
                                 assumenda. Corporis recusandae nostrum obcaecati aiusdia</h3>
             
               <div class="plans">
                <div class="plan bqat">
                  <h3>Personal</h3>
                  <h2>€17.99</h2>
                  <h3>MONTHLY</h3>

                  <h2>For individuals</h2>
                  <h3>30 Templates <br>
                      7 Landing Pages <br>
                      12 Internal Pages <br>
                      Basic Assistance </h3>
                      <button>BUY NOW</button>
                </div>

                <div class="plan bqyt">
                  <h3>Personal</h3>
                  <h2>€37.99</h2>
                  <h3>MONTHLY</h3>

                  <h2>For small buisnesses</h2>
                  <h3>30 Templates <br>
                      7 Landing Pages <br>
                      12 Internal Pages <br>
                      Basic Assistance </h3>
                      <button class="dogs">BUY NOW</button>
                </div>
                
                <div class="plan bqat">
                  <h3>Personal</h3>
                  <h2>€57.99</h2>
                  <h3>MONTHLY</h3>

                  <h2>For Large Companies</h2>
                  <h3>30 Templates <br>
                      7 Landing Pages <br>
                      12 Internal Pages <br>
                      Basic Assistance </h3>
                      <button>BUY NOW</button>
                </div>
          


              </div>
           </div>
         </div> 
      </section>
    </main>
  </body>
</html>
